<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_registration">
    <TextView
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 등록"
        android:textSize="90dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.05"/>
    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:contentDescription="다음"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.95" />

    <!--카테고리 레이아웃-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:layout_constraintHorizontal_bias="0.894" >

        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_hairCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:button="@null"
                android:background="@drawable/rb_category_hair"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_clothesCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:button="@null"
                android:background="@drawable/rb_category_clothes" />

            <RadioButton
                android:id="@+id/rb_accessoryCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:button="@null"
                android:background="@drawable/rb_category_accessory" />

            <RadioButton
                android:id="@+id/rb_colorCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/rb_category_color"/>
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_registration_whiterectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.894" />

    <!--그림자/캐릭터 이미지뷰-->
    <ImageView
        android:id="@+id/scaffolding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scaffolding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.141" />

    <!--캐릭터 전체 몸+얼굴+눈동자 하나의 이미지
    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nakedchar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.598" />-->

    <!--캐릭터 얼굴 이미지뷰-->
    <ImageView
        android:id="@+id/iv_character_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_character_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintHorizontal_bias="0.092"/>

    <!--헤어레이아웃-->
    <LinearLayout
        android:id="@+id/hairLayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_g_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_g_long"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_g_pigtails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_g_pigtails"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_g_twinbuns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_g_twinbuns"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_g_short"
                    android:layout_width="145dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_g_short"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_g_twintail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_g_twintail"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hair_g_ponytail"
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_g_ponytail"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_hair2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_b_hook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_b_hook"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_b_hedgehog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_b_hedgehog"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_b_broccoli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_b_broccoli"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_b_gourd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_b_gourd"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_b_chestnut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_b_chestnut"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hair_b_twohooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rb_hair_b_twohooks"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <!--착용되는 헤어 이미지뷰-->
    <ImageView
        android:id="@+id/iv_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_hair_long"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintHorizontal_bias="0"/>

    <!--착용되는 머리 악세사리 이미지뷰-->

    <!--착용되는 등 악세사리 이미지뷰-->

    <!--캐릭터 옷+몸 이미지뷰 위치수정XXXXXXX 여기선 이상해도 AVD에선 다르게나옴-->

    <ImageView
        android:id="@+id/iv_accessory_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.095"/>

    <ImageView
        android:id="@+id/iv_accessory_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <ImageView
        android:id="@+id/iv_character_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_clothes_rabbit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:layout_constraintHorizontal_bias="0.113"/>

    <!--캐릭터 눈동자 이미지뷰-->
    <ImageView
        android:id="@+id/iv_character_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_character_eyes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0.164"/>

    <!--캐릭터 몸 이미지뷰-->
    <!--
    <ImageView
        android:id="@+id/iv_character_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_character_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:layout_constraintHorizontal_bias="0.113"/>
        -->

    <!--옷 레이아웃-->
    <LinearLayout
        android:id="@+id/clothLayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_clothes_princessdress"
                    android:layout_width="170dp"
                    android:layout_height="155dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_princessdress"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_clothes_princedress"
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_princedress"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_denimskirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_denimskirts"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_denimjeans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_denimjeans"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_rabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_rabbit"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_frog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_frog"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_clothes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_clothes_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_flower"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_marin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_marin"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_stripe"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_cherry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_cherry"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_clothes_bee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_clothes_bee"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- 악세서리 레이아웃 -->
    <LinearLayout
        android:id="@+id/accessoryLayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <!-- 머리 악세사리 라디오 버튼 그룹 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_accessory_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_accessory_head_bee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_bee"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_angel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_angel"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_puppy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_puppy"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_cat"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_rabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_rabbit"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_ribbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_ribbon"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rb_accessory_head_hat"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_head_marin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rb_accessory_head_marin"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>

        <!-- 등 악세사리 라디오 버튼 그룹 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_accessory_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_accessory_back_bee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_accessory_back_bee"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_back_angel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_accessory_back_angel"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_back_puppy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_accessory_back_puppy"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_back_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_accessory_back_cat"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_accessory_back_wing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_accessory_back_wing"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>


    <!-- 머리 색깔 레이아웃 -->
    <LinearLayout
        android:id="@+id/hairColorLayout"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <!-- 머리 색상 레이블 -->
        <TextView
            android:id="@+id/hairColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ssurround"
            android:text="머리 색"
            android:textSize="30sp" />

        <!-- 색상 선택 라디오 버튼 그룹 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_hairColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 머리 색상 선택 -->
                <RadioButton
                    android:id="@+id/rb_hc_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_purple"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hc_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_green"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hc_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_yellow"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hc_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_pink"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hc_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_brown"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_hc_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_blue"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>


    <!-- 눈동자 색깔 레이아웃 -->
    <LinearLayout
        android:id="@+id/eyesColorLayout"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97">

        <!-- 눈동자 색상 레이블 -->
        <TextView
            android:id="@+id/eyesColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ssurround"
            android:text="눈동자 색"
            android:textSize="30sp" />

        <!-- 색상 선택 라디오 버튼 그룹 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_eyesColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ec_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_purple"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_ec_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_green"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_ec_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_yellow"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_ec_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_pink"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_ec_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_brown"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_ec_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rb_color_blue"
                    android:button="@null" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>