<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_diary"
    tools:context=".MakeDiaryActivity">


    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="571dp"
        android:layout_height="615dp"
        android:layout_marginLeft="44dp"
        android:contentDescription="@string/background_image_description"
        android:foregroundGravity=""
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main2"
        android:layout_marginTop="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:id="@+id/storyTextView"
        android:layout_width="680dp"
        android:layout_height="468dp"
        android:fontFamily="@font/yeongdeok"
        android:gravity="left"
        android:lineSpacingExtra="16dp"
        android:lineSpacingMultiplier="1.64"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="일기 동화를 생성 중입니다.일기 동화를 생성 중입니다.하하하하하하하하하하하하일기 동화를 생성 중입니다.일기 동화를 생성 중입니다.하하하하하하하하하하하하일기 동화를 생성 중입니다.일기 동화를 생성 중입니다."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:gravity="left"
        android:text="8월 20일 목"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ImageButton
        android:id="@+id/ib_stopMaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:contentDescription="그만만들기"
        android:src="@drawable/ic_stopmaking2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageButton
        android:id="@+id/ib_sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:contentDescription="그만만들기"
        android:src="@drawable/ic_sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>