<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동화공작소"
        android:textSize="96dp"
        android:fontFamily="@font/moyamoya"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <EditText
        android:id="@+id/et_id"
        android:layout_width="520dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/kopub"
        android:background="@drawable/shape_box"
        android:hint="아이디"
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintVertical_bias="0.25" />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="520dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/kopub"
        android:background="@drawable/shape_box"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_id"
        app:layout_constraintVertical_bias="0.21" />
    <ImageButton
        android:id="@+id/btn_hidenshow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="show"
        android:src="@drawable/ic_eye2"
        android:backgroundTint="#0000"
        android:contentDescription="숨김/나타냄"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintTop_toTopOf="@id/et_id"
        app:layout_constraintVertical_bias="0.225" />

    <CheckBox
        android:id="@+id/cb_auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:buttonTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pwd"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/tv_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="자동 로그인"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/kopub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintTop_toTopOf="@id/cb_auto"
        app:layout_constraintVertical_bias="0.031" />
    <TextView
        android:id="@+id/tv_findpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊으셨나요?"
        android:fontFamily="@font/kopub"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintTop_toTopOf="@id/tv_auto"
        app:layout_constraintVertical_bias="0" />
    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_login"
        android:backgroundTint="#0000"
        android:contentDescription="로그인 버튼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pwd"
        app:layout_constraintVertical_bias="0.42" />
    <ImageButton
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_join"
        android:contentDescription="회원가입 버튼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_login"
        app:layout_constraintVertical_bias="0.46" />
</androidx.constraintlayout.widget.ConstraintLayout>
