<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_main"
    tools:context=".InfoActivity">
    <TextView
        android:id="@+id/tv_registration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 등록"
        android:textSize="64dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="203dp"
        android:layout_height="203dp"
        android:src="@drawable/iv_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration2"
        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintHorizontal_bias="0.5" />
    <ImageView
        android:layout_width="203dp"
        android:layout_height="203dp"
        android:src="@drawable/iv_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration2"
        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintHorizontal_bias="0.5" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:background="@drawable/shape_box"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/ssurround"
        android:hint="이름"
        android:padding="15dp"
        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_profile"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:padding="10dp"
        android:text="이름은 띄어쓰기 포함 5글자까지 가능합니다."
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="@id/img_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:text="꼬마 작가님"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.61" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintHorizontal_bias="0.42" >
            <RadioButton
                android:id="@+id/rb_boy"
                android:layout_width="86dp"
                android:layout_height="85dp"
                android:background="@drawable/rb_setting"
                android:textColor="@drawable/rb_setting_text"
                android:button="@null"
                android:fontFamily="@font/ssurround"
                android:textAlignment="center"
                android:text="남"
                android:textSize="35dp"
                android:padding="10dp" />
            <RadioButton
                android:id="@+id/rb_girl"
                android:layout_width="86dp"
                android:layout_height="85dp"
                android:background="@drawable/rb_setting"
                android:textColor="@drawable/rb_setting_text"
                android:button="@null"
                android:fontFamily="@font/ssurround"
                android:textAlignment="center"
                android:text="여"
                android:textSize="35dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
    </RadioGroup>

<EditText
    android:id="@+id/et_age"
    android:layout_width="105dp"
    android:layout_height="85dp"
    android:background="@drawable/shape_box"
    android:fontFamily="@font/ssurround"
    android:textSize="30dp"
    android:textColor="@color/white"
    android:padding="10dp"
    android:hint="나이"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/rg_gender"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintHorizontal_bias="0.585" />
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:fontFamily="@font/ssurround"
        android:text="세"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_age"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.655" />
    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_ok"
        android:contentDescription="ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rg_gender"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>