<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_registration">
    <TextView
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 등록"
        android:textSize="90dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.05"/>
    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:contentDescription="다음"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.95" />

    <!--카테고리 레이아웃-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:layout_constraintHorizontal_bias="0.895" >

        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_hairCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:background="@drawable/rb_category_hair"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_clothesCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:background="@drawable/rb_category_clothes" />

            <RadioButton
                android:id="@+id/rb_colorCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/rb_category_color" />
        </RadioGroup>
    </LinearLayout>

    <!--그림자/캐릭터 이미지뷰-->
    <ImageView
        android:id="@+id/scaffolding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scaffolding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.141" />

    <!--캐릭터 전체 몸+얼굴+눈동자 하나의 이미지
    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nakedchar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.598" />-->

    <!--캐릭터 얼굴 이미지뷰-->
    <ImageView
        android:id="@+id/iv_character_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_character_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintHorizontal_bias="0.092"/>

    <!--헤어레이아웃-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hairLayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.883" >

        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hairLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775"
                app:layout_constraintHorizontal_bias="0.884" >

                <RadioButton
                    android:id="@+id/rb_g_long"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_g_long"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_b_hook"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_b_hook" />

                <RadioButton
                    android:id="@+id/rb_g_pigtails"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_g_pigtails" />

                <RadioButton
                    android:id="@+id/rb_b_hedgehog"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_b_hedgehog" />

                <RadioButton
                    android:id="@+id/rb_g_twinbuns"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_g_twinbuns" />

                <RadioButton
                    android:id="@+id/rb_b_broccoli"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_b_broccoli" />

                <RadioButton
                    android:id="@+id/rb_g_short"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_g_short" />

                <RadioButton
                    android:id="@+id/rb_b_gourd"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_b_gourd" />

                <!--twintail이랑 pontail은
                 width를 다른머리에 비해 50dp씩 더 더해줘야함-->
                <RadioButton
                    android:id="@+id/rb_g_twintail"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_g_twintail" />

                <RadioButton
                    android:id="@+id/rb_b_chestnut"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_b_chestnut" />

                <RadioButton
                    android:id="@+id/rb_hair_g_ponytail"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_g_ponytail" />

                <RadioButton
                    android:id="@+id/rb_hair_b_twohooks"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:button="@null"
                    android:background="@drawable/rb_hair_b_twohooks" />

            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <!--착용되는 헤어 이미지뷰-->
    <ImageView
        android:id="@+id/iv_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_hair_long"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintHorizontal_bias="0"/>

    <!--캐릭터 옷+몸 이미지뷰 위치수정XXXXXXX 여기선 이상해도 AVD에선 다르게나옴-->
    <ImageView
        android:id="@+id/iv_character_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_clothes_princessdress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:layout_constraintHorizontal_bias="0.113"/>

    <!--캐릭터 눈동자 이미지뷰-->
    <ImageView
        android:id="@+id/iv_character_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_character_eyes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0.164"/>

    <!--캐릭터 몸 이미지뷰-->
    <!--
    <ImageView
        android:id="@+id/iv_character_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_character_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:layout_constraintHorizontal_bias="0.113"/>
        -->

    <!--옷 레이아웃-->
    <LinearLayout
        android:id="@+id/clothLayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.883" >
        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/rg_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hairLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775"
                app:layout_constraintHorizontal_bias="0.884">

                <RadioButton
                    android:id="@+id/rb_clothes_princessdress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_princessdress"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_clothes_princedress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_princedress"/>

                <RadioButton
                    android:id="@+id/rb_clothes_denimskirts"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_denimskirts"/>

                <RadioButton
                    android:id="@+id/rb_clothes_denimjeans"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_denimjeans"/>

                <RadioButton
                    android:id="@+id/rb_clothes_rabbit"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_rabbit"/>

                <RadioButton
                    android:id="@+id/rb_clothes_frog"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_frog"/>

                <RadioButton
                    android:id="@+id/rb_clothes_flower"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_flower"/>

                <RadioButton
                    android:id="@+id/rb_clothes_marin"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_marin"/>

                <RadioButton
                    android:id="@+id/rb_clothes_stripe"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_stripe"/>

                <RadioButton
                    android:id="@+id/rb_clothes_cherry"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_clothes_cherry"/>

            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>


    <!-- 머리 색깔 레이아웃 -->
    <LinearLayout
        android:id="@+id/hairColorLayout"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.883">

        <!-- 머리 색상 레이블 -->
        <TextView
            android:id="@+id/hairColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="머리 색"
            android:textSize="30sp"
            android:fontFamily="@font/ssurround"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>

        <!-- 색상 선택 라디오 버튼 그룹 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_hairColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 머리 색상 선택 -->
                <RadioButton
                    android:id="@+id/rb_hc_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_purple"/>

                <RadioButton
                    android:id="@+id/rb_hc_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_green"/>

                <RadioButton
                    android:id="@+id/rb_hc_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_yellow"/>

                <RadioButton
                    android:id="@+id/rb_hc_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_pink"/>

                <RadioButton
                    android:id="@+id/rb_hc_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_brown"/>

                <RadioButton
                    android:id="@+id/rb_hc_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_blue"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>


    <!-- 눈동자 색깔 레이아웃 -->
    <LinearLayout
        android:id="@+id/eyesColorLayout"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintHorizontal_bias="0.883">

        <!-- 눈동자 색상 레이블 -->
        <TextView
            android:id="@+id/eyesColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="눈동자 색"
            android:textSize="30sp"
            android:fontFamily="@font/ssurround"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>

        <!-- 색상 선택 라디오 버튼 그룹 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_eyesColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ec_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_purple"/>

                <RadioButton
                    android:id="@+id/rb_ec_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_green"/>

                <RadioButton
                    android:id="@+id/rb_ec_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_yellow"/>

                <RadioButton
                    android:id="@+id/rb_ec_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_pink"/>

                <RadioButton
                    android:id="@+id/rb_ec_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_brown"/>

                <RadioButton
                    android:id="@+id/rb_ec_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:background="@drawable/rb_color_blue"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>