<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_registration">
    <TextView
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 등록"
        android:textSize="90dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.05"/>
    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:contentDescription="다음"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.95" />
    <!--머리/옷/염색 카테고리 이미지 버튼-->
    <ImageButton
        android:id="@+id/ib_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_hair2"
        android:backgroundTint="#0000"
        android:contentDescription="머리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.196"
        app:layout_constraintHorizontal_bias="0.479" />
    <ImageButton
        android:id="@+id/ib_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_clothes2"
        android:backgroundTint="#0000"
        android:contentDescription="옷"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_hair"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.717" />
    <ImageButton
        android:id="@+id/ib_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_color2"
        android:backgroundTint="#0000"
        android:contentDescription="염색"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_clothes"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.953" />
    <!--그림자/캐릭터 이미지뷰-->
    <ImageView
        android:id="@+id/scaffolding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scaffolding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.15" />
    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nakedchar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.1" />
    <LinearLayout
        android:id="@+id/hairlayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.883" >
        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioGroup
                android:id="@+id/rg_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hairlayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775"
                app:layout_constraintHorizontal_bias="0.884" >

                <LinearLayout
                    android:id="@+id/containerlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/hll_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_g_long"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_g_long" />
                        <RadioButton
                            android:id="@+id/rb_b_hook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/rb_hair_b_hook" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hll_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_g_pigtails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_g_pigtails" />
                        <RadioButton
                            android:id="@+id/rb_b_hedgehog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_b_hedgehog" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hll_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <RadioButton
                            android:id="@+id/rb_g_twinbuns"
                            android:layout_width="wrap_content"
                            android:layout_height="157dp"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_g_twinbuns" />
                        <RadioButton
                            android:id="@+id/rb_b_broccoli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/rb_hair_b_broccoli" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hll_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <RadioButton
                            android:id="@+id/rb_g_short"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_g_short" />
                        <RadioButton
                            android:id="@+id/rb_b_gourd"
                            android:layout_width="wrap_content"
                            android:layout_height="145dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/rb_hair_b_gourd" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hll_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <RadioButton
                            android:id="@+id/rb_g_twintail"
                            android:layout_width="wrap_content"
                            android:layout_height="155dp"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_g_twintail" />
                        <RadioButton
                            android:id="@+id/rb_b_chestnut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/rb_hair_b_chestnut" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hll_sixth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <RadioButton
                            android:id="@+id/rb_hair_g_ponytail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_hair_g_ponytail" />
                        <RadioButton
                            android:id="@+id/rb_hair_b_twohooks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/rb_hair_b_twohooks" />
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clothlayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.883" >
        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioGroup
                android:id="@+id/rg_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hairlayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775"
                app:layout_constraintHorizontal_bias="0.884">
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorlayout"
        android:layout_width="700dp"
        android:layout_height="475dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.883" >
        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioGroup
                android:id="@+id/rg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/colorcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:id="@+id/cll_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/hairColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="머리 색"
                            android:textSize="30dp"
                            android:fontFamily="@font/ssurround"

                            android:layout_marginLeft="15dp" />
                        <RadioButton
                            android:id="@+id/rb_hc_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:button="@drawable/rb_color_purple" />
                        <TextView
                            android:id="@+id/eyeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="눈동자 색"
                            android:textSize="30dp"
                            android:fontFamily="@font/ssurround"
                            android:layout_marginLeft="15dp" />
                        <RadioButton
                            android:id="@+id/rb_ec_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/rb_color_purple" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cll_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_hc_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_green" />
                        <RadioButton
                            android:id="@+id/rb_ec_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_green" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cll_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_hc_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_yellow" />
                        <RadioButton
                            android:id="@+id/rb_ec_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_yellow" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cll_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_hc_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_pink" />
                        <RadioButton
                            android:id="@+id/rb_ec_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_pink" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cll_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_hc_brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_brown" />
                        <RadioButton
                            android:id="@+id/rb_ec_brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_brown" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cll_sixth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rb_hc_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_blue" />
                        <RadioButton
                            android:id="@+id/rb_ec_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:button="@drawable/ic_color_blue" />
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>