<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrophyActivity"
    android:background="@drawable/bg_trophy">

    <ImageButton
        android:id="@+id/ib_stopMaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:contentDescription="그만만들기"
        android:src="@drawable/ic_stopmaking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageButton
        android:id="@+id/ib_bictrophy"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:backgroundTint="#0000"
        android:contentDescription="트로피"
        android:src="@drawable/ib_bigtrophy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <ImageView
        android:id="@+id/iv_spot1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_spot2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="376dp"
        android:layout_marginTop="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_spot3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="732dp"
        android:layout_marginTop="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_spot4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="844dp"
        android:layout_marginTop="540dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>