<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/tv_registration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="64sp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="238dp"
        android:layout_height="238dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration2"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:padding="15dp"
        android:text="꼬마 작가님"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/ssurround"
        android:gravity="center"
        android:hint="이름"
        android:padding="0dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_profile"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:fontFamily="@font/ssurround"
        android:gravity="center"
        android:text="세"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_age"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:background="@drawable/db_spinner_background"
        android:padding="15dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="wrap_content"
        android:dropDownHorizontalOffset="10dp"
        android:dropDownVerticalOffset="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/ssurround"
        android:gravity="center"
        android:hint="나이"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintTop_toTopOf="@id/spinner_gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:padding="15dp"
        android:text="배경음악"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.45" />

    <RadioGroup
        android:id="@+id/rg_bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_bgm"
        app:layout_constraintVertical_bias="0.28" >
        <RadioButton
            android:id="@+id/rb_bgm_on"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_setting"
            android:textColor="@drawable/rb_setting_text"
            android:button="@null"
            android:fontFamily="@font/ssurround"
            android:textAlignment="center"
            android:text="ON"
            android:textSize="35dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sound"
            app:layout_constraintVertical_bias="0.2" />

        <RadioButton
            android:id="@+id/rb_bgm_off"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_setting"
            android:textColor="@drawable/rb_setting_text"
            android:button="@null"
            android:fontFamily="@font/ssurround"
            android:textAlignment="center"
            android:text="OFF"
            android:textSize="35dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rb_bgm_on"
            app:layout_constraintVertical_bias="0" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:padding="15dp"
        android:text="효과음"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.45" />
    <RadioGroup
        android:id="@+id/rg_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_sound"
        app:layout_constraintVertical_bias="0.28" >
        <RadioButton
            android:id="@+id/rb_sound_on"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_setting"
            android:textColor="@drawable/rb_setting_text"
            android:button="@null"
            android:fontFamily="@font/ssurround"
            android:textAlignment="center"
            android:text="ON"
            android:textSize="35dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sound"
            app:layout_constraintVertical_bias="0.2" />

        <RadioButton
            android:id="@+id/rb_sound_off"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_setting"
            android:textColor="@drawable/rb_setting_text"
            android:button="@null"
            android:fontFamily="@font/ssurround"
            android:textAlignment="center"
            android:text="OFF"
            android:textSize="35dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rb_bgm_on"
            app:layout_constraintVertical_bias="0" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/ib_custom"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_custom"
        android:contentDescription="캐릭터 수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rg_bgm"
        app:layout_constraintVertical_bias="1.3" />

    <ImageButton
        android:id="@+id/ib_pwdedit"
        android:layout_width="289dp"
        android:layout_height="71dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_pwdedit"
        android:contentDescription="캐릭터 수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_custom"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/ib_logout"
        android:layout_width="194dp"
        android:layout_height="71dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_logout"
        android:contentDescription="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_pwdedit"
        app:layout_constraintVertical_bias="0"  />

</androidx.constraintlayout.widget.ConstraintLayout>