<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchieveActivity"
    android:background="@drawable/bg_trophy">

    <!-- 배경 불투명도 30%로 + 배경 불투명도만 있는 constrain레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000">

        <!--라디오 버튼2개 동화업적/작가호칭 + X표 버튼-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="860dp"
            android:layout_height="560dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_abox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/iv_abox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--나가기 버튼-->
            <ImageButton
                android:id="@+id/ib_closeWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_closewindow"
                android:background="@null"
                android:contentDescription="업적 창 닫기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025"/>

            <!--라디오 버튼을 놓는 레이아웃 - 동화업적/작가호칭 버튼-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04">

                <RadioGroup
                    android:id="@+id/rg_trophyCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_trophy_fairytaleachievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rb_trophy_fairytaleachievement"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_trophy_writerappellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rb_trophy_writerappellation"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fairytaleAchievementLayout"
                android:layout_width="830dp"
                android:layout_height="400dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 동화 -->
                        <FrameLayout
                            android:id="@+id/seaTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_seaTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="바다 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_seaTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="바다 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_seaTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/forestTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_forestTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="숲 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_forestTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="숲 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_forestTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/castleTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_castleTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="궁전 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_castleTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="궁전 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_castleTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/villageTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/iv_villageTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_villageTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="마을 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_villageTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="마을 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_villageTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/universeTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/iv_universeTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_universeTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="우주 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_universeTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="우주 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_universeTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/desertTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/iv_desertTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_desertTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="사막 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_desertTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="사막 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_desertTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/customTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" >

                            <ImageView
                                android:id="@+id/iv_customTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_customTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="커스텀 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_customTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="커스텀 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_customTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/aloneTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_aloneTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="홀로 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_aloneTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="홀로 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_aloneTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>


                        <!-- 일기 동화 -->
                        <FrameLayout
                            android:id="@+id/diaryTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_diaryTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="일기 동화 1개 만들기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_diaryTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="일기 동화 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_diaryTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <!-- 게임 -->
                        <FrameLayout
                            android:id="@+id/bingoTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/iv_bingoTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_bingoTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="빙고 1번 이기기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_bingoTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="빙고 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_bingoTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/puzzleTrophyLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/iv_puzzleTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_achievement_background" />

                            <TextView
                                android:id="@+id/tv_puzzleTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/ssurround"
                                android:text="퍼즐 1개 맞추기"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_puzzleTrophy"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="110dp"
                                android:background="@null"
                                android:contentDescription="퍼즐 보상 버튼"
                                android:src="@drawable/ic_btn_rewardbutton" />

                            <TextView
                                android:id="@+id/tv_puzzleTrophyPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="27dp"
                                android:layout_marginRight="155dp"
                                android:fontFamily="@font/ssurround"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </FrameLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!--라디오 버튼 2개 추가 + X표 버튼 추가
            Linearlayout 만들어서 상자와 버튼 + 텍스트 배치
            동화 업적 창 - 스크롤뷰 넣어서 배치 + 보상받으면 계속 업데이트되도록함
            갱신되도록 하는 방법 : 프로그래스바 이용
            -->

            <LinearLayout
                android:id="@+id/writerappellationLayout"
                android:layout_width="830dp"
                android:layout_height="400dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/littleWriterLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_appellation_background" />

                            <ProgressBar
                                android:id="@+id/pb_trophyCount1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="360dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/pb_trophy" />

                            <TextView
                                android:id="@+id/tv_trophyCount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="27dp"
                                android:fontFamily="@font/ssurround"
                                android:text="트로피 0 / 1"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/tv_littleWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="210dp"
                                android:fontFamily="@font/ssurround"
                                android:text="꼬마 작가"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_littleWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_btn_appellation_locked"
                                android:button="@null"
                                android:contentDescription="꼬마 작가 사용 버튼" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/beginnerWriterLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_appellation_background" />

                            <ProgressBar
                                android:id="@+id/pb_trophyCount5"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="360dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/pb_trophy" />

                            <TextView
                                android:id="@+id/tv_trophyCount5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="27dp"
                                android:fontFamily="@font/ssurround"
                                android:text="트로피 0 / 5"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/tv_beginnerWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="190dp"
                                android:fontFamily="@font/ssurround"
                                android:text="새내기 작가"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_beginnerWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_btn_appellation_locked"
                                android:button="@null"
                                android:contentDescription="새내기 작가 사용 버튼" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/veteranWriterLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_appellation_background" />

                            <ProgressBar
                                android:id="@+id/pb_trophyCount10"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="360dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/pb_trophy" />

                            <TextView
                                android:id="@+id/tv_trophyCount10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="27dp"
                                android:fontFamily="@font/ssurround"
                                android:text="트로피 0 / 10"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/tv_veteranWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="190dp"
                                android:fontFamily="@font/ssurround"
                                android:text="베테랑 작가"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_veteranWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_btn_appellation_locked"
                                android:button="@null"
                                android:contentDescription="베테랑 작가 사용 버튼" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/masterWriterLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy_appellation_background" />

                            <ProgressBar
                                android:id="@+id/pb_trophyCount50"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="360dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/pb_trophy" />

                            <TextView
                                android:id="@+id/tv_trophyCount50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="27dp"
                                android:fontFamily="@font/ssurround"
                                android:text="트로피 0 / 50"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/tv_masterWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="190dp"
                                android:fontFamily="@font/ssurround"
                                android:text="마스터 작가"
                                android:textColor="#000000"
                                android:textSize="35sp" />

                            <ImageButton
                                android:id="@+id/ib_masterWriter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_btn_appellation_locked"
                                android:button="@null"
                                android:contentDescription="마스터 작가 사용 버튼" />
                        </FrameLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>