<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_makestoryalone"
        android:scrollbars="vertical"
        tools:context=".WorldActivity">

        <!-- 상단 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/moyamoya"
            android:gravity="center"
            android:text="동화공작소"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:background="@drawable/iv_search"
            android:paddingLeft="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ib_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <!-- 우측 상단 미니 버튼 -->
        <ImageButton
            android:id="@+id/ib_homebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1130dp"
            android:layout_marginTop="23dp"
            android:backgroundTint="#0000"
            android:contentDescription="홈버튼"
            android:src="@drawable/ic_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1182dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="#0000"
            android:contentDescription="마이페이지"
            android:src="@drawable/ic_mypage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/iv_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 배너 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:background="@drawable/iv_banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 책 이미지, 하단 북마크 및 표지 -->
        <ImageView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="101dp"
            android:background="@drawable/iv_book"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="249dp"
            android:layout_marginTop="408dp"
            android:background="@drawable/iv_bookmark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="248dp"
            android:layout_height="310dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/iv_bookcover"
            android:rotation="-15"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 책 제목 및 부가 설명 -->
        <TextView
            android:id="@+id/bookWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/ssurround"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:fontFamily="@font/ssurround"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/bookWriter"
            app:layout_constraintTop_toTopOf="@id/bookWriter"
            app:layout_constraintWidth_max="400dp" />

        <TextView
            android:id="@+id/bookExplain"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550dp"
            android:layout_marginTop="310dp"
            android:fontFamily="@font/ssurround"
            android:maxLines="4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:background="@drawable/ic_backpage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/ic_nextpage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 베스트 버튼 -->
        <TextView
            android:id="@+id/btn_best"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="580dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="베스트"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="580dp"
            android:fontFamily="@font/ssurround"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 최신순 버튼 -->
        <TextView
            android:id="@+id/btn_latest"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="최신순"
            android:textColor="#80FFFFFF"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/slash" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/iv_spinnerbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_all"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="전체"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_sea"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="730dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="바다"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_castle"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="790dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="궁전"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_forest"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="850dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="숲"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_village"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="910dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="마을"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_space"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="970dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="우주"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_desert"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="1030dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="사막"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_custom"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="1090dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="커스텀"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <com.example.holymoly.StrokeText
            android:id="@+id/thema_alone"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="1150dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="개인"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStroke="false"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="8" />

        <!-- 첫줄의 4개의 이미지와 텍스트, 좋아요 -->
        <ImageView
            android:id="@+id/iv_covers1"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="650dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title1"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers1"
            app:layout_constraintTop_toBottomOf="@id/iv_covers1"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart1"
            app:layout_constraintTop_toTopOf="@id/iv_covers1"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers1"
            app:layout_constraintTop_toTopOf="@id/iv_covers1" />

        <ImageView
            android:id="@+id/iv_covers2"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/iv_covers1"
            app:layout_constraintTop_toTopOf="@id/iv_covers1" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title2"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers2"
            app:layout_constraintTop_toBottomOf="@id/iv_covers2"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart2"
            app:layout_constraintTop_toTopOf="@id/iv_covers2"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers2"
            app:layout_constraintTop_toTopOf="@id/iv_covers2" />

        <ImageView
            android:id="@+id/iv_covers3"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/iv_covers2"
            app:layout_constraintTop_toTopOf="@id/iv_covers1" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title3"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers3"
            app:layout_constraintTop_toBottomOf="@id/iv_covers3"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart3"
            app:layout_constraintTop_toTopOf="@id/iv_covers3"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers3"
            app:layout_constraintTop_toTopOf="@id/iv_covers3" />

        <ImageView
            android:id="@+id/iv_covers4"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/iv_covers3"
            app:layout_constraintTop_toTopOf="@id/iv_covers1" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title4"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers4"
            app:layout_constraintTop_toBottomOf="@id/iv_covers4"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart4"
            app:layout_constraintTop_toTopOf="@id/iv_covers4"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers4"
            app:layout_constraintTop_toTopOf="@id/iv_covers4" />

        <!-- 두번째 줄의 4개의 이미지와 텍스트 -->
        <ImageView
            android:id="@+id/iv_covers5"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="930dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title5"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers5"
            app:layout_constraintTop_toBottomOf="@id/iv_covers5"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart5"
            app:layout_constraintTop_toTopOf="@id/iv_covers5"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers5"
            app:layout_constraintTop_toTopOf="@id/iv_covers5" />

        <ImageView
            android:id="@+id/iv_covers6"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/iv_covers5"
            app:layout_constraintTop_toTopOf="@id/iv_covers5" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title6"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers6"
            app:layout_constraintTop_toBottomOf="@id/iv_covers6"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart6"
            app:layout_constraintTop_toTopOf="@id/iv_covers6"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers6"
            app:layout_constraintTop_toTopOf="@id/iv_covers6" />

        <ImageView
            android:id="@+id/iv_covers7"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/iv_covers6"
            app:layout_constraintTop_toTopOf="@id/iv_covers5" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title7"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers7"
            app:layout_constraintTop_toBottomOf="@id/iv_covers7"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like7"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart7"
            app:layout_constraintTop_toTopOf="@id/iv_covers7"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers7"
            app:layout_constraintTop_toTopOf="@id/iv_covers7" />

        <ImageView
            android:id="@+id/iv_covers8"
            android:layout_width="192dp"
            android:layout_height="240dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/iv_covers7"
            app:layout_constraintTop_toTopOf="@id/iv_covers5" />

        <com.example.holymoly.StrokeText
            android:id="@+id/tv_title8"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_covers8"
            app:layout_constraintTop_toBottomOf="@id/iv_covers8"
            app:textStroke="true"
            app:textStrokeColor="#639699"
            app:textStrokeWidth="6" />

        <com.example.holymoly.StrokeText
            android:id="@+id/like8"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/heart8"
            app:layout_constraintTop_toTopOf="@id/iv_covers8"
            app:textStroke="true"
            app:textStrokeColor="#E68F8F"
            app:textStrokeWidth="4" />

        <ImageView
            android:id="@+id/heart8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_mini_emptyheart"
            app:layout_constraintRight_toRightOf="@id/iv_covers8"
            app:layout_constraintTop_toTopOf="@id/iv_covers8" />

        <!-- 하단 페이지 버튼 -->
        <ImageButton
            android:id="@+id/mini_backPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="1220dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="500dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/page_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="560dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/page_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="620dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/page_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="680dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/page_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="740dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ssurround"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/mini_nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>