<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".FindPasswordActivity">

    <TextView
        android:id="@+id/tv_findpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:fontFamily="@font/ssurround"
        android:textSize="65dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="이메일"
        android:textSize="35dp"
        android:padding="10dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_findpwd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintHorizontal_bias="0.27" />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/kopub"
        android:hint="이메일 주소 입력"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_email"
        app:layout_constraintLeft_toRightOf="@id/tv_email"
        app:layout_constraintHorizontal_bias="0.2" />
    <ImageButton
        android:id="@+id/btn_emailCertification"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_certification"
        android:contentDescription="이메일 인증"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.71" />
    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="비밀번호"
        android:textSize="35dp"
        android:padding="10dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.25" />
    <TextView
        android:id="@+id/tv_tempPwd"
        android:layout_width="525dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/kopub"
        android:hint="임시 비밀번호입니다."
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pwd"
        app:layout_constraintLeft_toRightOf="@id/tv_pwd"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.32" />
    <ImageButton
        android:id="@+id/ib_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_copy"
        android:contentDescription="복사하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pwd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintVertical_bias="0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:padding="10dp"
        android:text="임시 비밀번호입니다. 설정에서 비밀번호를 재설정해주세요."
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_tempPwd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintVertical_bias="0.25" />
    <ImageButton
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_nextstep"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_tempPwd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>