<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="21dp">

    <ImageView
        android:id="@+id/checkbox_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_bluecircle" /> <!-- 예시 이미지 -->

    <com.example.holymoly.StrokeText
        android:id="@+id/checkbox_text"
        android:layout_marginTop="6dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:textStroke="true"
        app:textStrokeColor="#639699"
        app:textStrokeWidth="16"/>
</LinearLayout>