<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.example.holymoly.CustomNumberPicker
        android:id="@+id/numberPickerMonth"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:descendantFocusability="blocksDescendants" />

</LinearLayout>
