<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/coversIV"
        android:layout_width="384dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.holymoly.StrokeText
        android:id="@+id/tv_title"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:background="@drawable/iv_backtitle"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/ssurround"
        android:maxLines="1"
        android:ellipsize="end"
        app:textStroke="true"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
