<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동화공작소"
        android:textSize="96dp"
        android:fontFamily="@font/moyamoya"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />
    <EditText
        android:id="@+id/ID_edit"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_box"
        android:hint="아이디"
        android:textSize="30dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintVertical_bias="0.25" />
    <EditText
        android:id="@+id/PWD_edit"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_box"
        android:hint="비밀번호"
        android:textSize="30dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ID_edit"
        app:layout_constraintVertical_bias="0.21" />
    <Button
        android:id="@+id/show_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintTop_toTopOf="@id/ID_edit"
        app:layout_constraintVertical_bias="0.22" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PWD_edit"
        app:layout_constraintVertical_bias="0.06" />
    <TextView
        android:id="@+id/outo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintTop_toTopOf="@id/PWD_edit"
        app:layout_constraintVertical_bias="0.23" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:text="로그인"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PWD_edit"
        app:layout_constraintVertical_bias="0.38" />
    <Button
        android:id="@+id/join_btn"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:text="회원가입"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_btn"
        app:layout_constraintVertical_bias="0.42" />
</androidx.constraintlayout.widget.ConstraintLayout>
