<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main">
<TextView
    android:id="@+id/tv_join"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="회원 가입"
    android:textSize="90dp"
    android:fontFamily="@font/ssurround"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.07" />
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="이메일"
        android:textSize="35dp"
        android:padding="10dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_join"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.27" />
    <EditText
        android:id="@+id/et_id"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/kopub"
        android:hint="이메일 주소 입력"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_id"
        app:layout_constraintLeft_toRightOf="@id/tv_id"
        app:layout_constraintHorizontal_bias="0.2" />
    <ImageButton
        android:id="@+id/btn_double"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:text="중복 확인"
        android:textSize="20dp"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_doublecheck"
        android:contentDescription="중복 확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_id"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.71" />
    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="비밀번호"
        android:textSize="35dp"
        android:padding="10dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_id"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.25" />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/kopub"
        android:hint="영문, 숫자, 특수문자 포함 8자 이상"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pwd"
        app:layout_constraintLeft_toRightOf="@id/tv_pwd"
        app:layout_constraintHorizontal_bias="0.32" />
    <TextView
        android:id="@+id/tv_pwdchk"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="비밀번호 확인"
        android:textSize="35dp"
        android:padding="10dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pwd"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.2" />
    <EditText
        android:id="@+id/et_pwdchk"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_box"
        android:fontFamily="@font/kopub"
        android:hint="영문, 숫자, 특수문자 포함 8자 이상"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_pwdchk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pwdchk"
        app:layout_constraintLeft_toRightOf="@id/tv_pwdchk"
        app:layout_constraintHorizontal_bias="0.41" />
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:backgroundTint="#0000"
        android:contentDescription="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pwdchk"
        app:layout_constraintVertical_bias="0.66"
        app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>