<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">
    <TextView
        android:id="@+id/tv_registration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 등록"
        android:textSize="90dp"
        android:fontFamily="@font/ssurround"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_registration2"
        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintHorizontal_bias="0.5" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:background="@drawable/shape_box"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/ssurround"
        android:hint="이 름"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_profile"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.42" />
    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssurround"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:text="꼬마 작가님"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.61" />
    <ImageButton
        android:id="@+id/btn_boy"
        android:layout_width="86dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_boy"
        android:backgroundTint="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintHorizontal_bias="0.382" />
    <ImageButton
        android:id="@+id/btn_girl"
        android:layout_width="86dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_girl"
        android:backgroundTint="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_boy"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.472" />
<EditText
    android:id="@+id/et_age"
    android:layout_width="105dp"
    android:layout_height="85dp"
    android:background="@drawable/shape_box"
    android:fontFamily="@font/ssurround"
    android:textSize="30dp"
    android:textColor="@color/white"
    android:padding="10dp"
    android:hint="나이"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/btn_girl"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintHorizontal_bias="0.585" />
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:fontFamily="@font/ssurround"
        android:text="세"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_age"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.655" />
    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_girl"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>